--ab [flick]

local refs = {
    dt = {ui.reference("RAGE", "Aimbot", "Double tap")},
    enabled = ui.reference("AA", "Anti-aimbot angles", "Enabled"),
    pitch = {ui.reference("AA", "Anti-aimbot angles", "pitch")},
    yawBase = ui.reference("AA", "Anti-aimbot angles", "Yaw base"),
    yaw = {ui.reference("AA", "Anti-aimbot angles", "Yaw")},
    yawJitter = {ui.reference("AA", "Anti-aimbot angles", "Yaw jitter")},
    bodyYaw = {ui.reference("AA", "Anti-aimbot angles", "Body yaw")},
    os = {ui.reference("AA", "Other", "On shot anti-aim")},
    slow = {ui.reference("AA", "Other", "Slow motion")},
}



local a, o = "AA", "Other"
local penis = ui.new_label(a, o, " ")
local huy = ui.new_label(a, o, "\a808080FF coded • marolower")
local flick_e = ui.new_checkbox(a, o, "Flick exploit")

client.set_event_callback("setup_command", function(cmd)
    if ui.get(flick_e) then
        local onTicks = 14
        local offTicks = 3
        local totalTicks = onTicks + offTicks
        if (globals.tickcount() % totalTicks) < onTicks then
            cmd.force_defensive = true
        else
            cmd.force_defensive = false
        end
    
        if cmd.force_defensive == false then
            ui.set(refs.pitch[1], "Custom")
            ui.set(refs.pitch[2], 89)
            ui.set(refs.yaw[1], "180")
            ui.set(refs.yaw[2], -10)
            ui.set(refs.bodyYaw[1], "Static")
            ui.set(refs.bodyYaw[2], -30)
        elseif cmd.force_defensive == true then
            ui.set(refs.pitch[1], "Custom")
            ui.set(refs.pitch[2], 89)
            ui.set(refs.yaw[1], "180")
            ui.set(refs.yaw[2], 70)
            ui.set(refs.bodyYaw[1], "Static")
            ui.set(refs.bodyYaw[2], 41)
        end
    end
end)
